<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="2dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcornerwhite"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:background="#bdb6b6"
                    android:gravity="center"
                    android:text="@string/str_device_baoyang_title"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <!-- numbers -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="@string/str_device_baoyang_dingzheng"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/dingdian_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>
                <!-- numbers -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="@string/str_device_baoyang_xizui"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/xizui_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>
                <!-- numbers -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="@string/str_device_baoyang_dianjiaotou"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/dianjiaotou_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- next -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/roundcornerwhite"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:background="#bdb6b6"
                    android:gravity="center"
                    android:text="@string/str_device_jindu_title"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <!-- numbers -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="@string/str_device_jindu_x"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/jingdu_x"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>
                <!-- numbers -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="@string/str_device_jindu_y"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/jingdu_y"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>
                <!-- numbers -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="@string/str_device_jindu_z"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/jingdu_z"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- next -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@drawable/roundcornerwhite"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:background="#bdb6b6"
                    android:gravity="center"
                    android:text="@string/str_device_suojibiao_title"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <!-- numbers -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="@string/str_device_suojibiao_suoji"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/suoji_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>
                <!-- numbers -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="@string/str_device_suojibiao_time"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/suoji_time"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>
                <!-- numbers -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="@string/str_device_suojibiao_yonghuhao"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/suoji_hao"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerwhite"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>