<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg" >

        <ImageView
            android:id="@+id/return_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qvip_emoji_tab_back_normal" />
    </RelativeLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radiogroup_btn"
        android:layout_below="@+id/header" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </TabWidget>
    </TabHost>

    <com.crystal.solar.view.SegmentedRadioGroup
        android:id="@+id/radiogroup_btn"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdo_gongsi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:minHeight="33dip"
            android:minWidth="40dip"
            android:text="@string/compay_intro"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/radio_colors"
            android:textSize="13sp"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/radio_device"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:minHeight="33dip"
            android:minWidth="40dip"
            android:text="@string/plantlist"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/radio_colors"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/rdo_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:minHeight="33dip"
            android:minWidth="40dip"
            android:text="@string/map_locate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/radio_colors"
            android:textSize="13sp" />
    </com.crystal.solar.view.SegmentedRadioGroup>

</RelativeLayout>