<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/roundcornerwhite"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="false"
            android:text="产品名称"
            android:textColor="#000000"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/size"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/roundcornerwhite"
        android:gravity="center"
        android:text="10"
        android:textColor="#000000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/deltxt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/roundcornerwhite"
        android:gravity="center"
        android:linksClickable="true"
        android:text="删除"
        android:textColor="#0000ff"
        android:textSize="13sp" />

</LinearLayout>